>Running CIBERSORTx high-resolution GEP imputation...
>[Options] mixture: files/wjt_lqq@mail.ustc.edu.cn/GSE_1937.txt
>[Options] sigmatrix: files/wjt_lqq@mail.ustc.edu.cn/LM14.txt
>[Options] classes: files/wjt_lqq@mail.ustc.edu.cn/LM6.txt
>[Options] subsetgenes: files/wjt_lqq@mail.ustc.edu.cn/g1.txt
>[Options] threads: 3
>[Options] variableonly: FALSE
>[Options] QN: TRUE
>[Options] outdir: files/wjt_lqq@mail.ustc.edu.cn/results/
>[Options] label: Job14
>Estimating cell proportions...
done.
>Loaded 767 mixture samples, 21655 genes, and 6 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 928
>Loaded 767 mixture samples, 826 genes, and 6 cell subsets...
>Window size adaptively set to 24
>Imputing high-resolution cell type GEPs...done.
>Writing output to disk ...done.
>Running time (sec): 2133
  adding: CIBERSORTxGEP_Job14_Fractions.txt (deflated 56%)
  adding: CIBERSORTxGEP_Job14_GEPs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job14_GEPs_CVs.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job14_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job14_GEPs_Pvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job14_GEPs_Qvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job14_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job14_GEPs_ThresholdPlots.jpg (deflated 2%)
  adding: CIBERSORTxGEP_Job14_GEPs_ThresholdPlots.pdf (deflated 40%)
  adding: CIBERSORTxGEP_Job14_SM_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job14_Weights.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job14_Bcells_Window24.txt (deflated 83%)
  adding: CIBERSORTxHiRes_Job14_Eosinophils_Window24.txt (deflated 86%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_Bcells_Window24.png (deflated 11%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_Eosinophils_Window24.png (deflated 14%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_Monocytes_Window24.png (deflated 5%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_NKcells_Window24.png (deflated 9%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_Neutrophils_Window24.png (deflated 2%)
  adding: CIBERSORTxHiRes_Job14_Heatmap_Tcells_Window24.png (deflated 3%)
  adding: CIBERSORTxHiRes_Job14_Monocytes_Window24.txt (deflated 78%)
  adding: CIBERSORTxHiRes_Job14_NKcells_Window24.txt (deflated 80%)
  adding: CIBERSORTxHiRes_Job14_Neutrophils_Window24.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job14_Tcells_Window24.txt (deflated 70%)
  adding: CIBERSORTx_Job14_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job14_runtime_log.txt