>Running CIBERSORTx high-resolution GEP imputation...
>[Options] mixture: files/wjt_lqq@mail.ustc.edu.cn/GSE_1937.txt
>[Options] sigmatrix: files/wjt_lqq@mail.ustc.edu.cn/LM14.txt
>[Options] classes: files/wjt_lqq@mail.ustc.edu.cn/LM6.txt
>[Options] subsetgenes: files/wjt_lqq@mail.ustc.edu.cn/g3.txt
>[Options] threads: 3
>[Options] variableonly: FALSE
>[Options] QN: TRUE
>[Options] outdir: files/wjt_lqq@mail.ustc.edu.cn/results/
>[Options] label: Job16
>Estimating cell proportions...
done.
>Loaded 767 mixture samples, 21655 genes, and 6 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 573
>Loaded 767 mixture samples, 783 genes, and 6 cell subsets...
>Window size adaptively set to 24
>Imputing high-resolution cell type GEPs...done.
>Writing output to disk ...done.
>Running time (sec): 1371
  adding: CIBERSORTxGEP_Job16_Fractions.txt (deflated 56%)
  adding: CIBERSORTxGEP_Job16_GEPs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job16_GEPs_CVs.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job16_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job16_GEPs_Pvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job16_GEPs_Qvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job16_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job16_GEPs_ThresholdPlots.jpg (deflated 2%)
  adding: CIBERSORTxGEP_Job16_GEPs_ThresholdPlots.pdf (deflated 40%)
  adding: CIBERSORTxGEP_Job16_SM_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job16_Weights.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job16_Bcells_Window24.txt (deflated 75%)
  adding: CIBERSORTxHiRes_Job16_Eosinophils_Window24.txt (deflated 85%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_Bcells_Window24.png (deflated 6%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_Eosinophils_Window24.png (deflated 10%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_Monocytes_Window24.png (deflated 4%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_NKcells_Window24.png (deflated 12%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_Neutrophils_Window24.png (deflated 2%)
  adding: CIBERSORTxHiRes_Job16_Heatmap_Tcells_Window24.png (deflated 5%)
  adding: CIBERSORTxHiRes_Job16_Monocytes_Window24.txt (deflated 70%)
  adding: CIBERSORTxHiRes_Job16_NKcells_Window24.txt (deflated 86%)
  adding: CIBERSORTxHiRes_Job16_Neutrophils_Window24.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job16_Tcells_Window24.txt (deflated 76%)
  adding: CIBERSORTx_Job16_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job16_runtime_log.txt