>Running CIBERSORTx high-resolution GEP imputation...
>[Options] mixture: files/wjt_lqq@mail.ustc.edu.cn/GSE_1937.txt
>[Options] sigmatrix: files/wjt_lqq@mail.ustc.edu.cn/LM14.txt
>[Options] classes: files/wjt_lqq@mail.ustc.edu.cn/LM6.txt
>[Options] subsetgenes: files/wjt_lqq@mail.ustc.edu.cn/g2.txt
>[Options] threads: 3
>[Options] variableonly: FALSE
>[Options] QN: TRUE
>[Options] outdir: files/wjt_lqq@mail.ustc.edu.cn/results/
>[Options] label: Job15
>Estimating cell proportions...
done.
>Loaded 767 mixture samples, 21655 genes, and 6 cell subsets...
>Imputing representative cell type GEPs...done.
>Writing output to disk...done.
>Running time (sec): 587
>Loaded 767 mixture samples, 857 genes, and 6 cell subsets...
>Window size adaptively set to 24
>Imputing high-resolution cell type GEPs...done.
>Writing output to disk ...done.
>Running time (sec): 1492
  adding: CIBERSORTxGEP_Job15_Fractions.txt (deflated 56%)
  adding: CIBERSORTxGEP_Job15_GEPs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job15_GEPs_CVs.txt (deflated 54%)
  adding: CIBERSORTxGEP_Job15_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job15_GEPs_Pvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job15_GEPs_Qvals.txt (deflated 53%)
  adding: CIBERSORTxGEP_Job15_GEPs_StdErrs.txt (deflated 51%)
  adding: CIBERSORTxGEP_Job15_GEPs_ThresholdPlots.jpg (deflated 2%)
  adding: CIBERSORTxGEP_Job15_GEPs_ThresholdPlots.pdf (deflated 40%)
  adding: CIBERSORTxGEP_Job15_SM_GEPs_Filtered.txt (deflated 52%)
  adding: CIBERSORTxGEP_Job15_Weights.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job15_Bcells_Window24.txt (deflated 84%)
  adding: CIBERSORTxHiRes_Job15_Eosinophils_Window24.txt (deflated 86%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_Bcells_Window24.png (deflated 10%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_Eosinophils_Window24.png (deflated 14%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_Monocytes_Window24.png (deflated 5%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_NKcells_Window24.png (deflated 9%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_Neutrophils_Window24.png (deflated 2%)
  adding: CIBERSORTxHiRes_Job15_Heatmap_Tcells_Window24.png (deflated 3%)
  adding: CIBERSORTxHiRes_Job15_Monocytes_Window24.txt (deflated 78%)
  adding: CIBERSORTxHiRes_Job15_NKcells_Window24.txt (deflated 81%)
  adding: CIBERSORTxHiRes_Job15_Neutrophils_Window24.txt (deflated 60%)
  adding: CIBERSORTxHiRes_Job15_Tcells_Window24.txt (deflated 70%)
  adding: CIBERSORTx_Job15_error_log.txt (stored 0%)
  adding: CIBERSORTx_Job15_runtime_log.txt